PORT=6060

# DB Configuration
DB_dialect = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = stack
DB_USERNAME = root
DB_PASSWORD = root
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_ACQUIRE = 30000
DB_IDLE = 10000
